<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background:url('https://mblogthumb-phinf.pstatic.net/MjAxNzA2MjFfMzUg/MDAxNDk4MDQzNTU5MDMw.Tan8QYwaJHZk3m9O7WeNBecpk7YEfMpB7d3MforaQ8kg.BKIRSeR1IhpZcV2_Qkmnxnm-vmmwWlyEzmRq6i7U4pIg.JPEG.rlawlsgk0595/assassins_creed_rogue_3-wallpaper-1920x1080.jpg?type=w800');
      
      background-repeat: no-repeat;
      background-size: cover;
      height:100vh;

    }
    canvas{
      border-radius: 10px;
     
    }
   
    h1{
      border:3px solid black;
      width:400px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      font-weight: 400;
      
      background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    }

  </style>
</head>
<body>
  <div class="container">
  <h1>Space Game</h1>
</div>


  <script  src="./main.js"></script>
</body>
</html>